.checkout{
    display: grid;
    margin: 0 2rem;
    @include tablet{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 4rem;
    }
    
    
    .objects{
        background-color: $grisClaro;
        padding: 1rem 3rem 2rem 3rem;
        border-radius: 2rem 2rem 0 0;
        
        @include tablet{
            border-radius: 2rem 0 0 2rem;

        }

        .articles{
            margin-bottom: 3.5rem;

            .list{
                display: grid;
                margin: 2rem 0;
                grid-template-columns: 3fr 1fr;
                
                .column{
                    display: grid;            
                    grid-template-columns: 1fr 3fr;
                    justify-content: center;
                    align-items: center;
    
                    .image{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $blanco;
                        height: 80%;
                        // width: 12rem;
                        // height: 12rem;
                        border-radius: 2rem;
                        border: 1px solid $gris;

                        
                    }
    
                    .text{
                        margin-left: 2rem;
                        .title{
                            font-weight: 700;
                        }

                        .color{
                            margin-bottom: 2.5rem;
                            color: $grisOscuro;
                        }
                    }

                }

                .price{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    
                    p{
                        text-align: right;

                    }

                    .x{
                        bottom: 0;
                    }

                    .money{
                        font-weight: 700;
                    }
            
                }
    
        
            }
        }

        
    }

    .contact{
        background-color: $blanco;
        padding: 0 2rem;
    }
}


.bottom{
    border-top: 1px solid $gris;
    form{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 1rem;
        margin: 4rem 0 2rem 0;
        input[type="text"]{
            background-color: $blanco;
            padding: 1.5rem;
            border-radius: 1rem;
            max-width: 100%;
            border: 1px solid $gris;
        }

        input[type="submit"]{
            padding: 1.5rem;
            background-color: $negro;
            color: $blanco;
            border: none;
            border-radius: 1rem;
        }
    }

    .total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right;

        .tal{
            text-align: left;
        }

        .information{
            p{
                font-weight: 700;
                color: $grisOscuro;
            }
            .fw{
                color: $negro;
            }
        }
    }
}